bungie.apiKey=da1f4176b5b94dccaa9f6ad8cc4b697a
bungie.apiUrl=https://www.bungie.net/Platform
bungie.apiBaseUri=https://www.bungie.net/Platform

#OAuth2 Config
security.oauth2.client-id=42774
security.oauth2.client-secret=XaWYHVjA5aFNa4PwbMomwzlvWE.9xagzbtDVRdiiG-0
security.oauth2.client.access-token-uri=https://www.bungie.net/platform/app/oauth/token/
security.oauth2.client.user-authorization-uri=https://www.bungie.net/en/OAuth/Authorize
security.oauth2.client.token-name=access_token
security.oauth2.client.scope=app
security.oauth2.redirect-uri=https://localhost:443/callback

spring.datasource.url=jdbc:postgresql://localhost:5432/DestinyItemManager
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# This will create table automatically in your database

server.port=443
server.ssl.enable=true
server.ssl.key-alis=local-ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=AdamGamesYT1!
server.ssl.key-store-password=AdamGamesYT1!